OWNER_NAME="ᴘʀɪɴᴄᴇ xᴛʀᴇᴍᴇ"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "𝗛𝗔𝗜𝗞𝗢-𝗫𝗠𝗗-𝗩𝟮"
IMAGE_MENU= "https://files.catbox.moe/gzwlj3.jpg"
NUMERO_OWNER= "https://files.catbox.moe/gzwlj3.jpg"
OWNER_NAME= "ᴘʀɪɴᴄᴇ xᴛʀᴇᴍᴇ"
DATABASE_URL= ""
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='no'
